.history-flexbox {
    border-radius: 1rem;
    margin: 1rem;
    padding: 1rem;
    gap: 1rem;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.filter-btn, .add-tr-btn {
    transition: 0.2s;
    border-radius: 1rem;
    border: 0.2rem solid #46644F;
    padding: 1rem;
    display: flex; 
    margin-bottom: 1rem;
    cursor: pointer;
}

.filter-btn {
    padding: 1rem 2rem;
    align-items: center;
    justify-content: center;
}

.add-tr-btn {
    justify-content: space-between;
    align-items: center;
    background-color: #46644F;
    color: #F3F8F5;
}

.filter-btn:hover {
    background-color: #46644F;
    color: #F3F8F5;
    transition: 0.2s;
}

.add-tr-btn:hover {
    opacity: 0.9;
    transition: 0.2s;
}

.tr-plus {
    justify-content: center;
    min-width: 8rem;
    display: flex;
    padding: 2rem;
    border-radius: 0.8rem;
    color: #46644F;
    margin: auto 0 auto 1rem;
}

.category-square {
    margin: 0 auto;
}

.amount {
    padding: 1rem;
    border-radius: 0.8rem;
    word-wrap: anywhere;
}

.table-container {
    display: block;
    margin: 0 auto;
}

.flex-table {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.flex-table.header {
    border-radius: 1rem;
    color: #8E9690;
}

.flex-row, .flex-row-edit {
    text-align: center;
    padding: 0.5em 0.5em;
}

.rowspan {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: center;
}

.column {
    display: flex;
    flex-flow: column wrap;
    flex: 1 1;
    padding: 0;
}

.column .flex-row, .column .flex-row-edit {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    padding: 0;
    border: 0;
}

.flex-cell {
    margin: auto 0;
    text-align: center;
    padding: 0.5em 0.5em;
}

.flex-cell-edit {
    margin: auto 0;
    width: 12.5%;
    text-align: center;
    padding: 0.5em 0.5em;
}

@media (max-width: 800px) {
    .buttons {
        flex-direction: column;
    }

    .flex-table.row {
        border-radius: 1rem;
        margin-bottom: 2rem;
    }

    .rowspan {
        justify-content: start;
    }

    .column {
        padding: 1rem;
    }

    .header {
        display: none;
    }

    .flex-row, .column, .flex-cell-edit {
        width: 100%;
    }

    .cell-time {
        display: none;
    }

    .cell-amount {
        margin-left: auto;
    }

    .flex-row.first {
        width: 100%;
        border-radius: 1rem;
        padding: 1rem;
    }

    .flex-row:not(:first-child) {
        border-top: 1px solid rgb(70,100,79,0.1);
    }
} 

@media (min-width: 800px) {
    .flex-row {
        width: calc(90% / 4);
    }

    .flex-cell {
        margin: auto 0;
        width: calc(87.5% / 4);
    }
}

@media (max-width: 1100px) {

    .flex-row.first {
        border-radius: 1rem;
        width: 100%;
    }

    .flex-row-edit {
        display: none;
    }

    .flex-cell-edit {
        width: 10%;
    }

    .column, .flex-row.first-header {
        width: 100%;
    }
}

@media (min-width: 1100px) {
    .flex-table.row {
        border-top: 2px solid rgb(70,100,79,0.1);
    }

    .flex-row {
        width: calc(90% / 5);
    }

    .flex-row-edit {
        width: 10%;
    }
}

@media (min-width: 1700px) {
    .history-flexbox {
        margin-right: 17rem;
    }
}